

.sectionsele{
    margin: 0;
    padding: 10px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-gap: 10px;
    height: 100%;
}
.authlist{
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    grid-gap: 10px;
    height: 100%;
}