.PA{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.PA .Pinfo .fstcolm{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-gap: 10px;
    height: 100%;
}
.PA .Pinfo .fstcolm div{
    margin: 5px;
}
.PA .Finfo{
    padding: 10px;
}
.fmbgconlisclmn{
    width: 100%;
    height: 100%;
    display: flex;
}
.fmbgconlisclmn div{
    margin: 10px;
}
.fmbgconlisclmn .withscore{
    display: flex;
    justify-content: center;
    align-items: center;
}
.evalusrprof{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    min-height: 75vh;
    max-height: max-content;
}
.evalusrprof img{
    width: 98%;
    min-height: 60%;
    margin-left: 20px;
    object-fit: cover;
    border: 2px solid #252525;
    border-top-left-radius: 20px;
}
.evalusridcontainer{
    width:97%;
    height: max-content;
    padding: 9.5px 0px 0px 0px;
    margin-left: 20px;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    background-color: #252525;
    border-bottom: 3.5px solid #252525;
}
.evalusrid{
    width: 80%;
    padding-bottom: 10px;
    font-size: 20px;
    color: white;
}
.evalfrmdet{
    width: 60%;
    height: 100%;
}
.sheetsfrmeval{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    padding: 10px;
    padding-top: 20px;
    background-color: white;
    min-height: 75vh;
    border: 2px solid #252525;
}
.sheetsfrmeval h4{
    margin-bottom: 10px;
}
.frmlistq{
    display: flex;
    align-items: center;
    margin: 0px 0px 15px 0px;
    overflow: auto;
}
.evaluationcon{
    width: 100%;
}
.taboneeval{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    padding: 10px;
    padding-top: 20px;
    background-color: white;
    min-height: 75vh;
    max-height: max-content;
    border: 2px solid #252525;
}
.containertabs{
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid grey;
}
.tbscon{
    width: 48%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.tbscon p{
    font-size: 18px;
    margin-bottom: 25px;
}
.tbscon p strong{
    color: #252525;
}
.containertabs1{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}
.tabtwoeval{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    gap: 10px;
    margin-right: 10px;
    padding: 10px;
    padding-top: 20px;
    background-color: white;
    min-height: 75vh;
    max-height: max-content;
    border: 2px solid #252525; 
}
.evalusrcontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    background-color: white;
    min-height: 75vh;
    max-height: max-content;
}
.evalfam{
    height: auto !important ;
}
.evalfam h2{
    color: #664;
    border-bottom: 2px solid #252525;
    margin-bottom: 10px;
}
.evalfam p{
    margin-bottom: 15px;
}
.siblingcon h2{
    color: #664;
    border-bottom: 2px solid #252525;
    margin-bottom: 10px;
}


